
NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://prathameshsm0425:prathamesh123@cluster0.atbnfrf.mongodb.net/Punebus?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
FRONTEND_URL=https://punebus.com
SEED_ADMIN_EMAIL=admin@punebus.com
SEED_ADMIN_PASSWORD=admin1234
SEED_ADMIN_NAME=PuneBus Admin
SEED_ADMIN_PHONE=0000000000
